# ArchitecturePOC

buy-service/: pom.xml
buy-service/src/main/java/com/unicomer/config/: LoggerClientConfiguration.java  RiClientConfiguration.java  SwimClientConfiguration.java
buy-service/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
buying-provider/: pom.xml
buying-provider/src/main/java/com/unicomer/config/: RiClientConfiguration.java  SwimClientConfiguration.java
buying-provider/src/main/java/com/unicomer/demo/: BuyingProviderApplication.java  SoapClientConfig.java
buying-provider/src/main/java/com/unicomer/demo/buying/controller/: BuyingRestController.java
buying-provider/src/main/java/com/unicomer/demo/buying/dao/: EbsClient.java  LoggerClient.java  RiClient.java  SwimClient.java  SwimClientImpl.java
buying-provider/src/main/java/com/unicomer/demo/buying/domain/ri/: Vendor.java
buying-provider/src/main/java/com/unicomer/demo/buying/message/ebs/: AddVendorRequest.java  AddVendorResponse.java  DeleteVendorRequest.java  DeleteVendorResponse.java  GetVendorRequest.java  GetVendorResponse.java  ObjectFactory.java  OmcInterfaceVendor.java  RequestHeader.java  ResponseHeader.java  UpdateVendorRequest.java  UpdateVendorResponse.java  package-info.java
buying-provider/src/main/java/com/unicomer/demo/buying/service/: VendorService.java  VendorServiceImpl.java
buying-provider/src/main/java/com/unicomer/demo/buying/util/: PropertiesLoader.java
buying-provider/src/main/java/com/unicomer/demo/ws/: AddVendorRequestType0.java  AddVendorResponse.java  DeleteVendorRequest.java  DeleteVendorResponse.java  EbsProvider.java  EbsProviderImplService.java  EbsProviderImplServiceLocator.java  EbsProviderPortBindingStub.java  EbsProviderProxy.java  GetVendorRequest.java  GetVendorRequestVendorType3.java  GetVendorResponse.java  OmcInterfaceVendor.java  RequestHeader.java  ResponseHeader.java  UpdateVendorRequest.java  UpdateVendorResponse.java
buying-provider/src/main/webapp/WEB-INF/: web-12.2.1.xml  web.xml  weblogic.xml
commons-entity-library/: .project  pom.xml
commons-entity-library/src/main/java/com/unicomer/demo/common/entity/: TransactionLogEndTrace.java  TransactionLogInfoTrace.java  UnicomerVendor.java
commons-entity-library/src/main/java/com/unicomer/demo/common/header/: RequestHeader.java  ResponseHeader.java
commons-entity-library/src/main/java/com/unicomer/demo/logger/domain/: TransactionLog.java
commons-entity-library/src/main/java/com/unicomer/demo/ri/domain/: RiVendor.java
commons-entity-library/src/main/java/com/unicomer/demo/swim/domain/: SwimVendor.java
commons-entity-library/src/main/resources/: MANIFEST.MF
ebs-provider/: pom.xml
ebs-provider/src/main/java/com/unicomer/demo/dao/: LoggerClient.java
ebs-provider/src/main/java/com/unicomer/demo/domain/: OmcInterfaceVendorDomain.java
ebs-provider/src/main/java/com/unicomer/demo/message/: AddVendorRequest.java  AddVendorResponse.java  DeleteVendorRequest.java  DeleteVendorResponse.java  GetVendorRequest.java  GetVendorResponse.java  ObjectFactory.java  OmcInterfaceVendor.java  RequestHeader.java  ResponseHeader.java  UpdateVendorRequest.java  UpdateVendorResponse.java  package-info.java
ebs-provider/src/main/java/com/unicomer/demo/repository/: HibernateUtil.java  VendorRepository.java
ebs-provider/src/main/java/com/unicomer/demo/util/: PropertiesLoader.java
ebs-provider/src/main/java/com/unicomer/demo/ws/: EbsProvider.java  EbsProviderImpl.java
ebs-provider/src/main/resources/: hibernate.cfg.xml
ebs-provider/src/main/resources/xsd/: EbsVendor.xsd
ebs-provider/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
logger-provider/: pom.xml
logger-provider/src/main/java/com/unicomer/logger/: LoggerProviderApplication.java
logger-provider/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
logger-provider/src/test/java/com/unicomer/logger/: LoggerProviderApplicationTests.java
ri-provider/: pom.xml
ri-provider/src/main/java/com/unicomer/demo/: RiProviderApplication.java
ri-provider/src/main/java/com/unicomer/demo/controller/: VendorRestController.java
ri-provider/src/main/java/com/unicomer/demo/domain/: RiVendor.java  RiVendorDomain.java
ri-provider/src/main/java/com/unicomer/demo/interceptor/: CustomHibernateInterceptor.java
ri-provider/src/main/java/com/unicomer/demo/repository/: RiVendorCrud.java  RiVendorJpa.java
ri-provider/src/main/webapp/WEB-INF/: web.xml
ri-provider/src/test/java/com/unicomer/demo/: RiProviderApplicationTests.java
spring-dependency-library/: .project  pom.xml
spring-dependency-library/src/main/resources/: MANIFEST.MF
swim-provider/: pom.xml
swim-provider/src/main/java/com/unicomer/demo/: SwimProviderApplication.java
swim-provider/src/main/resources/: MANIFEST.MF
swim-provider/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
vendor-management-web/: .classpath  .project  pom.xml
vendor-management-web-old/: .classpath  pom.xml
vendor-management-web-old/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
vendor-management-web-old/src/main/java/: Bundle.properties
vendor-management-web-old/src/main/webapp/: index.xhtml  template.xhtml
vendor-management-web-old/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
vendor-management-web-old/src/main/webapp/unicomerVendor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
vendor-management-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
vendor-management-web/src/main/java/: Bundle.properties
vendor-management-web/src/main/java/com/unicomer/demo/controller/: VendorController.java
vendor-management-web/src/main/java/com/unicomer/demo/controller/util/: JsfUtil.java
vendor-management-web/src/main/java/com/unicomer/demo/dao/: BuyingProviderClient.java  LoggerClient.java
vendor-management-web/src/main/java/com/unicomer/demo/util/: PropertiesLoader.java
vendor-management-web/src/main/webapp/: index.xhtml  template.xhtml
vendor-management-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
(+26 files in other folders)
